#enable colours
set -g default-terminal "screen-256color"

# use ` as prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix # so that tapping ` twice types it out

# start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# tmux automatic renaming can use a lot of CPU, so turn it off
setw -g automatic-rename off

# settings for splitting window into 6 panes
unbind s
bind s source-file ~/.tmux/split

# enable vi like cursor movement (useful in copy mode)
set-window-option -g mode-keys vi

# Reload config file with keybinding instead of typing :source ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Sourced tmux config"

bind P paste-buffer \; display-message "Pasted from buffer"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# enable copying to system clipboard
# xclip shorthand is "xclip -i -sel p -f | xclip -i -sel c"
# use copy-pipe instead of copy-pipe-and-cancel to keep copy mode on
set-option -s set-clipboard on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \
    "xclip -in -selection primary -f | xclip -in -selelection clipboard" \; \
    display-message "copied to system clipboard with y"

# enable copying to system clipboard when selecting with mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \
    "xclip -in -selection clipboard" \; \
    display-message \ "copied to system clipboard using Mouse Drag"

# The default scrollback was 2000. We're making it 20k
set-option -g history-limit 20000
